cff-version: 1.2.0
title: "Statistical Analysis Scripts"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Małota"
    given-names: "Karol"
    affiliation: "University of Silesia in Katowice"
    orcid: "https://orcid.org/0000-0003-0427-7835"
repository-code: "https://github.com/malota-research/Statistical_analysis_scripts"
abstract: "MATLAB scripts for cytometry endpoint statistics and larvae hatching mixed-model analysis."
keywords:
  - MATLAB
  - statistics
  - cytometry
